### DataFrame Operations

In [2]:
# Import necessary libraries
import pandas as pd

In [48]:
# Import csv and Excel files. Please remember to change the file paths to the location where you have saved the files
df = pd.read_csv(r"C:\Users\ugo\Desktop\sql_csv_files\transactions_small.csv")
df2 = pd.read_excel(r"C:\Users\ugo\Desktop\Pandas Coding Party.xlsx", sheet_name='Sheet3')
df3 = pd.read_excel(r"C:\Users\ugo\Desktop\Pandas Coding Party.xlsx", sheet_name='Sheet2')
df4 = pd.read_excel(r"C:\Users\ugo\Desktop\Pandas Coding Party.xlsx", sheet_name='Sheet4')

In [49]:
# Show the first five records (rows) in the dataframe 'df'
df.head()

,Date,OrderID,SalesRepID,ProductID,CustomerID,Units,UnitPrice,TotalRevenue
0,01/01/2019,OR001,EM001,PR001,C001,4,75.8,303.2
1,02/01/2019,OR002,EM002,PR002,C002,2,66.0,132.0
2,02/01/2019,OR003,EM001,PR003,C003,1,23.0,23.0
3,02/01/2019,OR004,EM001,PR003,C004,2,48.0,96.0
4,02/01/2019,OR005,EM003,PR004,C005,4,120.0,480.0

In [52]:
# Change column names to lower case just for convenience of whle referencing. (This is optional)
column = []
for i in df.columns:
    column.append(i.lower())

In [53]:
# Assign the list of column names to the dataframe's columns
df.columns = column

In [54]:
# Show the first five records (rows) in the dataframe 'df'
df.head()

,date,orderid,salesrepid,productid,customerid,units,unitprice,totalrevenue
0,01/01/2019,OR001,EM001,PR001,C001,4,75.8,303.2
1,02/01/2019,OR002,EM002,PR002,C002,2,66.0,132.0
2,02/01/2019,OR003,EM001,PR003,C003,1,23.0,23.0
3,02/01/2019,OR004,EM001,PR003,C004,2,48.0,96.0
4,02/01/2019,OR005,EM003,PR004,C005,4,120.0,480.0

In [55]:
#Save the dataframe to excel on your local computer. Remember to change the file path
df.to_excel(r"C:\Users\ugo\Desktop\sql_csv_files\somy.xlsx")

In [8]:
# Show the first five records (rows) in the dataframe 'df2'
df2.head()

      month  revenue  cost_of_sales  expenses
0   January     5814           2830      2802
1  February     6776           2007      1634
2     March     9297           2739      1418
3     April     7932           1957      2610
4       May     6875           2167      1207

In [16]:
# Create a new column named 'Gross Profit' and let it be the difference between revenue and cost of sales
df2['gross_profit'] = df2['revenue'].values - df2['cost_of_sales'].values
df2.head()

      month  revenue  cost_of_sales  expenses  gross_profit
0   January     5814           2830      2802          2984
1  February     6776           2007      1634          4769
2     March     9297           2739      1418          6558
3     April     7932           1957      2610          5975
4       May     6875           2167      1207          4708

In [18]:
# You can add a column with a scalar value and it will add the scalar to all rows in the column
df2['gross_profit'] + 4

0     2988
1     4773
2     6562
3     5979
4     4712
5     4487
6     5780
7     6054
8     4203
9     5754
10    5044
11    5550
Name: gross_profit, dtype: int64

In [ ]:
# Use the df.apply method to create a column. The df.apply method accepts either a user-defined function 
# or a method from an existing module such as numpy, math, etc
import numpy as np

df2['sqrt_gp'] = df2['gross_profit'].apply(np.sqrt)
df2.head()

In [23]:
def power_two(x):
    return x ** 2

df2['power_two'] = df2['gross_profit'].apply(power_two)
df2.head()

,month,revenue,cost_of_sales,expenses,gross_profit,sqrt_gp,power_two
0,January,5814,2830,2802,2984,54.626001,8904256
1,February,6776,2007,1634,4769,69.057947,22743361
2,March,9297,2739,1418,6558,80.981479,43007364
3,April,7932,1957,2610,5975,77.298124,35700625
4,May,6875,2167,1207,4708,68.614867,22165264

In [24]:
# You can use Lambda functions whenever a method requires a function. The syntax of a lambda function is:
# lambda parameter: return value
def power_four(x):
    return x ** 4 

df2['power_four'] = df2['gross_profit'].apply(lambda x: x**4)
df2.head()

,month,revenue,cost_of_sales,expenses,gross_profit,sqrt_gp,power_two,power_four
0,January,5814,2830,2802,2984,54.626001,8904256,79285774913536
1,February,6776,2007,1634,4769,69.057947,22743361,517260469576321
2,March,9297,2739,1418,6558,80.981479,43007364,1849633358228496
3,April,7932,1957,2610,5975,77.298124,35700625,1274534625390625
4,May,6875,2167,1207,4708,68.614867,22165264,491298928189696

In [25]:
# You can use the df.applymap function to apply a function to all the columns in a dataframe. Let us create 
# a sample dataframe named 'cdf' and use the df.applymap method to get the fourth power of the values in the column
cdf = pd.DataFrame({'A': [1,2,3,4], 'B': [5,6,7,8]})
cdf

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [26]:
cdf.applymap(func=lambda x: x**4,na_action='ignore')

     A     B
0    1   625
1   16  1296
2   81  2401
3  256  4096

In [4]:
# You can read a text file from your local machine and make it into a dataframe. Unlike CSV and Excel files that have
# natural tables/rows & columns, if you need to create a dataframe from text, you will need to use Python's Text Stream
# function called 'open'.
oge_txt = open(r"C:\Users\ugo\Desktop\sql_csv_files\oge.txt")
output = oge_txt.readline()

In [6]:
# Use the output from the readline() method as the row of the dataframe.
oge_df = pd.DataFrame({'column_1': [output]})
oge_df

                 column_1
0  Oge is a smart person.

In [ ]:
# Property - attribute that belongs to an object e.g. df.columns, df.index, etc
# Method - a function that belongs to a class or module df.apply, df.applymap, etc
print(df2.head())

In [9]:
# Print the first five rows of df3
df3.head()

   employee_name   department degree  salary
0  Matilda Yorke   Production   B.Sc   20103
1   Efemena Jack  Engineering    HND   48981
2    James Whyte   Production    OND   77362
3     Femi Alawa        Audit   SSCE   48623
4  Tamina Joseph  Engineering   B.Sc   43588

In [10]:
# Print the first five rows of df4
df4.head()

   employee_name   department degree  salary
0   Elaine Onazi   Production   B.Sc   30150
1   Merelda Diaz  Engineering    HND   47957
2  Frank Sakanya   Production    OND   78780
3  Mandela Souza        Audit   SSCE   44623
4   Elhadji Amin  Engineering   B.Sc   49889

In [31]:
# join the two dataframes (df3 and df4) to become one. You usually perform this operation when the two dataframes have
# exactly the same number of columns. The reset_index(drop=True) resets the index numbers 
new_salary_df = pd.concat([df3,df4]).reset_index(drop=True)
new_salary_df

       employee_name   department degree  salary
0      Matilda Yorke   Production   B.Sc   20103
1       Efemena Jack  Engineering    HND   48981
2        James Whyte   Production    OND   77362
3         Femi Alawa        Audit   SSCE   48623
4      Tamina Joseph  Engineering   B.Sc   43588
5       Memuna Abass   Production   B.Sc   98288
6     Uche Valentino    Marketing    HND   48126
7     Denise McHamon        Audit   B.Sc   14764
8   Emmanuel Omisore           IT   B.Sc   66004
9       Sandara Jose    Marketing   B.Sc   21933
10      Elaine Onazi   Production   B.Sc   30150
11      Merelda Diaz  Engineering    HND   47957
12     Frank Sakanya   Production    OND   78780
13     Mandela Souza        Audit   SSCE   44623
14      Elhadji Amin  Engineering   B.Sc   49889